{
  "name": "matlu",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "build:artificer": "node scripts/build-artificer.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "assets:manifest": "node scripts/generate-assets-manifest.mjs",
    "assets:sprites": "node scripts/generate-sprite-manifest.mjs",
    "content:inventory": "tsx scripts/content-inventory.ts",
    "pixellab:sync": "node scripts/sync-pixellab.mjs",
    "pixellab:queue": "node scripts/pixellab-queue-generate.mjs",
    "pixellab:burn": "node scripts/pixellab-burn.mjs",
    "pixellab:burn:dry": "node scripts/pixellab-burn.mjs --dry-run",
    "test": "npx playwright test",
    "screenshot": "npx playwright test --config=playwright.screenshot.config.ts --headed",
    "sprites:assemble": "node scripts/assemble-sprites.mjs",
    "sprites:status": "node scripts/assemble-sprites.mjs --status",
    "wildlife:audit": "node scripts/audit-wildlife-sprites.cjs",
    "arena:testplay": "npx playwright test tests/arena-testplay.spec.ts --config=playwright.arena-testplay.config.ts",
    "arena:testplay:headed": "npx playwright test tests/arena-testplay.spec.ts --config=playwright.arena-testplay.config.ts --headed",
    "arena-bot": "tsx scripts/arena-bot/run.ts",
    "audio:sync": "node scripts/sync-audio.js",
    "races:sync": "node scripts/races-sync.mjs",
    "macro:import": "node scripts/seed-macro-world.mjs",
    "macro:export": "node scripts/export-macro-world.mjs",
    "entity:audit": "tsx scripts/entity-audit.ts",
    "story": "tsx storytelling/main.ts --years 200 --seed 42",
    "story:magic": "tsx storytelling/main.ts --years 200 --seed 42 --magic",
    "story:frontier": "tsx storytelling/main.ts --world frontier --years 200 --seed 3 --magic --arcs",
    "story:chronicles": "tsx scripts/generate-story-chronicles.ts",
    "worldgen:heightmap": "tsx macro-world/scripts/convert-heightmap.ts",
    "worldgen:generate": "tsx macro-world/scripts/generate-earth-map.ts",
    "worldgen:validate": "tsx macro-world/scripts/validate-earth-export.ts",
    "map:settlement": "tsx mapgen/scripts/generate-settlement.ts",
    "worldgen:earth": "npm run worldgen:heightmap && npm run worldgen:generate && npm run worldgen:validate",
    "cap:sync": "npm run build && npx cap sync",
    "unit": "vitest run",
    "unit:story": "vitest run storytelling",
    "unit:mapgen": "vitest run mapgen",
    "unit:src": "vitest run src",
    "ai:play": "tsx scripts/ai-play.ts",
    "ai:report": "tsx scripts/ai-report.ts",
    "ai:bench": "tsx scripts/ai-bench.ts",
    "story:typecheck": "tsc -p storytelling/tsconfig.json",
    "mapgen:typecheck": "tsc -p mapgen/tsconfig.json",
    "dev:wiki": "npm run dev --prefix wiki",
    "dev:sites": "npm run dev --prefix wiki & npm run dev --prefix dev",
    "build:all": "npm run build && npm run build --prefix wiki && npm run build --prefix dev",
    "typecheck:all": "npm run typecheck && npm run typecheck --prefix wiki && npm run typecheck --prefix dev",
    "items:validate": "node scripts/validate-items.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@logtail/browser": "^0.5.11",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/analytics": "^2.0.1",
    "phaser": "^4.0.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@playwright/test": "^1.63.0",
    "@types/sharp": "^0.32.0",
    "googleapis": "^182.0.0",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "unzipper": "^0.12.5",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  }
}
