{
  "name": "matlu",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "assets:manifest": "node scripts/generate-assets-manifest.mjs",
    "test": "npx playwright test",
    "screenshot": "npx playwright test --config=playwright.screenshot.config.ts --headed",
    "sprites:assemble": "node scripts/assemble-sprites.mjs",
    "sprites:status": "node scripts/assemble-sprites.mjs --status",
    "arena:testplay": "npx playwright test tests/arena-testplay.spec.ts --config=playwright.arena-testplay.config.ts",
    "arena:testplay:headed": "npx playwright test tests/arena-testplay.spec.ts --config=playwright.arena-testplay.config.ts --headed",
    "arena-bot": "tsx scripts/arena-bot/run.ts",
    "audio:sync": "node scripts/sync-audio.js",
    "entity:audit": "tsx scripts/entity-audit.ts"
  },
  "dependencies": {
    "@logtail/browser": "^0.5.8",
    "@supabase/supabase-js": "^2.103.0",
    "phaser": "^4.0.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "googleapis": "^144.0.0",
    "@types/sharp": "^0.32.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "unzipper": "^0.12.3",
    "vite": "^8.0.8"
  }
}
