{
  "name": "matlu-wiki",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "test": "playwright test",
    "sync-assets": "node -e \"const{cpSync,existsSync,mkdirSync}=require('fs');if(existsSync('../screenshots')){mkdirSync('public/screenshots',{recursive:true});cpSync('../screenshots','public/screenshots',{recursive:true,force:true})}if(existsSync('../public/assets/sprites/characters')){mkdirSync('public/assets/sprites/characters',{recursive:true});cpSync('../public/assets/sprites/characters','public/assets/sprites/characters',{recursive:true,force:true})}\"",
    "predev": "npm run sync-assets",
    "prebuild": "npm run sync-assets",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "log-tokens": "node .github/scripts/log-tokens.cjs && git add token-log.json && git diff --staged --quiet || git commit -m 'chore: log tokens [skip ci]' && git push"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/vercel": "^10.0.4",
    "@notionhq/client": "^2.2.15",
    "@supabase/supabase-js": "^2.49.4",
    "marked": "^13.0.3",
    "notion-to-md": "^3.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.59.1",
    "astro": "^6.1.7",
    "typescript": "^5.7.3"
  }
}
